
V3.0.1

12 bit JavaApp source code for L11
L11JavaApp_V3.0.1.jar is the executable

V3.0.2
Added High Frequency in WhiteLight mode

V3.1.0
Changed previous version to 3.1.0.

V3.1.1
Changed jre compiling version to 1.8
Bug Fixes: Disabled 10Microseconds PWM TYPE textfield

